<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>I.O.N.S Portal</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="ions.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.20.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
    <div>
        <img class="bg" src="images/electron.jpg" alt="" />
    </div>
    <div id="header">
        <img src="images/topBand.gif" alt="" />
    </div>
    <div id="wrapper">
        <div id="leftColumn">
            <ul id="ulMenu" runat="server">
                <li id="tabOrderEntry" class="inActiveTab">
                    <br />
                    <a id="aOrderEntry" href="OrderEntry.aspx" runat="server">
                        <asp:Label Text="Order Entry" id="lblOrderEntry" ForeColor="#45638B" runat="server" />
                    </a>
                </li>
                <li id="tabClientSearch" class="inActiveTab">
                    <br />
                    Client Search </li>
                <li id="tabOrderSearch" class="inActiveTab">
                    <br />
                    Order Search </li>
                <li id="tabProductSearch" class="inActiveTab">
                    <br />
                    Product Search </li>
                <li id="tabInvoices" class="inActiveTab">
                    <br />
                    Invoices </li>
                <li id="tabHelp" class="inActiveTab">
                    <br />
                    Help/Support </li>
            </ul>
        </div>
        <div id="rightColumn">
            <asp:ContentPlaceHolder ID="cphMaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>