<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="OrderEntry.master.cs" Inherits="OrderEntry" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="headOE" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMaster" runat="Server">
    <div id="rightColumnPanel">
    </div>
    <asp:ContentPlaceHolder ID="cphOrderEntry" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>